; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_scene_11_actors
00:0005 ___bank_scene_13_collisions
00:0005 ___bank_scene_16_triggers
00:0005 ___bank_tilemap_1
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_1
00:0005 ___bank_tileset_3
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_11_collisions
00:0006 ___bank_scene_12_actors
00:0006 ___bank_scene_12_collisions
00:0006 ___bank_scene_14_actors
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_15_actors
00:0006 ___bank_scene_15_collisions
00:0006 ___bank_scene_16_actors
00:0006 ___bank_scene_16_collisions
00:0006 ___bank_scene_17_actors
00:0006 ___bank_scene_17_collisions
00:0006 ___bank_scene_18_actors
00:0006 ___bank_scene_18_collisions
00:0006 ___bank_scene_19_actors
00:0006 ___bank_scene_19_collisions
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_20_actors
00:0006 ___bank_scene_20_collisions
00:0006 ___bank_scene_21_actors
00:0006 ___bank_scene_21_collisions
00:0006 ___bank_scene_22_collisions
00:0006 ___bank_scene_23_collisions
00:0006 ___bank_scene_24_collisions
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_script_s19_init
00:0006 ___bank_script_s20_init
00:0006 ___bank_script_s21_init
00:0006 ___bank_script_s22_init
00:0006 ___bank_tilemap_attr_1
00:0006 ___bank_tileset_2
00:0007 ___bank_scene_20_sprites
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_spritesheet_3
00:0007 ___bank_tilemap_0
00:0007 ___bank_tilemap_10
00:0007 ___bank_tilemap_11
00:0007 ___bank_tilemap_12
00:0007 ___bank_tilemap_13
00:0007 ___bank_tilemap_14
00:0007 ___bank_tilemap_15
00:0007 ___bank_tilemap_16
00:0007 ___bank_tilemap_17
00:0007 ___bank_tilemap_18
00:0007 ___bank_tilemap_19
00:0007 ___bank_tilemap_2
00:0007 ___bank_tilemap_20
00:0007 ___bank_tilemap_21
00:0007 ___bank_tilemap_22
00:0007 ___bank_tilemap_23
00:0007 ___bank_tilemap_24
00:0007 ___bank_tilemap_3
00:0007 ___bank_tilemap_4
00:0007 ___bank_tilemap_5
00:0007 ___bank_tilemap_6
00:0007 ___bank_tilemap_7
00:0007 ___bank_tilemap_8
00:0007 ___bank_tilemap_9
00:0007 ___bank_tilemap_attr_0
00:0007 ___bank_tilemap_attr_10
00:0007 ___bank_tilemap_attr_11
00:0007 ___bank_tilemap_attr_12
00:0007 ___bank_tilemap_attr_13
00:0007 ___bank_tilemap_attr_14
00:0007 ___bank_tilemap_attr_15
00:0007 ___bank_tilemap_attr_16
00:0007 ___bank_tilemap_attr_17
00:0007 ___bank_tilemap_attr_18
00:0007 ___bank_tilemap_attr_19
00:0007 ___bank_tilemap_attr_2
00:0007 ___bank_tilemap_attr_20
00:0007 ___bank_tilemap_attr_21
00:0007 ___bank_tilemap_attr_22
00:0007 ___bank_tilemap_attr_23
00:0007 ___bank_tilemap_attr_3
00:0007 ___bank_tilemap_attr_4
00:0007 ___bank_tilemap_attr_5
00:0008 ___bank_scene_10_actors
00:0008 ___bank_scene_10_sprites
00:0008 ___bank_scene_22_actors
00:0008 ___bank_scene_4_actors
00:0008 ___bank_scene_7_actors
00:0008 ___bank_scene_8_actors
00:0008 ___bank_scene_9_actors
00:0008 ___bank_script_input_0
00:0008 ___bank_script_s10_init
00:0008 ___bank_script_s10a2_interact
00:0008 ___bank_script_s11_init
00:0008 ___bank_script_s11a2_interact
00:0008 ___bank_script_s11a8_update
00:0008 ___bank_script_s12_init
00:0008 ___bank_script_s12a2_interact
00:0008 ___bank_script_s14_init
00:0008 ___bank_script_s14a2_interact
00:0008 ___bank_script_s15_init
00:0008 ___bank_script_s15a2_interact
00:0008 ___bank_script_s16_init
00:0008 ___bank_script_s16a2_interact
00:0008 ___bank_script_s17_init
00:0008 ___bank_script_s17a2_interact
00:0008 ___bank_script_s18_init
00:0008 ___bank_script_s18a2_interact
00:0008 ___bank_script_s19a2_interact
00:0008 ___bank_script_s19a5_update
00:0008 ___bank_script_s1_init
00:0008 ___bank_script_s1a1_interact
00:0008 ___bank_script_s20a2_interact
00:0008 ___bank_script_s21a2_interact
00:0008 ___bank_script_s22a1_interact
00:0008 ___bank_script_s23_init
00:0008 ___bank_script_s23a1_interact
00:0008 ___bank_script_s24_init
00:0008 ___bank_script_s2_init
00:0008 ___bank_script_s2a1_interact
00:0008 ___bank_script_s3_init
00:0008 ___bank_script_s3a2_interact
00:0008 ___bank_script_s4_init
00:0008 ___bank_script_s4a2_interact
00:0008 ___bank_script_s7_init
00:0008 ___bank_script_s7a2_interact
00:0008 ___bank_script_s8_init
00:0008 ___bank_script_s8a2_interact
00:0008 ___bank_script_s9_init
00:0008 ___bank_script_s9a2_interact
00:0008 ___bank_spritesheet_12
00:0008 ___bank_spritesheet_4
00:0008 ___bank_tilemap_attr_6
00:0008 ___bank_tilemap_attr_7
00:0008 ___bank_tilemap_attr_8
00:0008 ___bank_tilemap_attr_9
00:0008 ___bank_tileset_10
00:0008 ___bank_tileset_11
00:0008 ___bank_tileset_12
00:0008 ___bank_tileset_14
00:0008 ___bank_tileset_4
00:0008 ___bank_tileset_6
00:0008 ___bank_tileset_7
00:0008 ___bank_tileset_8
00:0009 ___bank_frame_image
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_palette_2
00:0009 ___bank_palette_3
00:0009 ___bank_palette_4
00:0009 ___bank_palette_5
00:0009 ___bank_palette_6
00:0009 ___bank_palette_7
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_actors
00:0009 ___bank_scene_1
00:0009 ___bank_scene_10
00:0009 ___bank_scene_11
00:0009 ___bank_scene_12
00:0009 ___bank_scene_13
00:0009 ___bank_scene_14
00:0009 ___bank_scene_14_projectiles
00:0009 ___bank_scene_15
00:0009 ___bank_scene_16
00:0009 ___bank_scene_17
00:0009 ___bank_scene_18
00:0009 ___bank_scene_19
00:0009 ___bank_scene_1_actors
00:0009 ___bank_scene_2
00:0009 ___bank_scene_20
00:0009 ___bank_scene_21
00:0009 ___bank_scene_22
00:0009 ___bank_scene_23
00:0009 ___bank_scene_23_actors
00:0009 ___bank_scene_24
00:0009 ___bank_scene_24_actors
00:0009 ___bank_scene_2_actors
00:0009 ___bank_scene_3_actors
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_level_06
00:0009 ___bank_script_level_07
00:0009 ___bank_script_level_08
00:0009 ___bank_script_level_09
00:0009 ___bank_script_level_10
00:0009 ___bank_script_level_11
00:0009 ___bank_script_level_12
00:0009 ___bank_script_level_13
00:0009 ___bank_script_level_14
00:0009 ___bank_script_level_15
00:0009 ___bank_script_level_16
00:0009 ___bank_script_level_17
00:0009 ___bank_script_level_18
00:0009 ___bank_script_level_19
00:0009 ___bank_script_s0_init
00:0009 ___bank_script_s10a1_interact
00:0009 ___bank_script_s10a3_interact
00:0009 ___bank_script_s10a4_update
00:0009 ___bank_script_s10a5_update
00:0009 ___bank_script_s10t0_interact
00:0009 ___bank_script_s11a1_interact
00:0009 ___bank_script_s11a3_interact
00:0009 ___bank_script_s11a5_update
00:0009 ___bank_script_s11a6_interact
00:0009 ___bank_script_s11a7_interact
00:0009 ___bank_script_s11t0_interact
00:0009 ___bank_script_s12a1_interact
00:0009 ___bank_script_s12a3_interact
00:0009 ___bank_script_s12a4_update
00:0009 ___bank_script_s12a5_update
00:0009 ___bank_script_s12a6_update
00:0009 ___bank_script_s12a7_interact
00:0009 ___bank_script_s12a8_update
00:0009 ___bank_script_s12t0_interact
00:0009 ___bank_script_s13_init
00:0009 ___bank_script_s14a1_interact
00:0009 ___bank_script_s14a3_interact
00:0009 ___bank_script_s14a4_update
00:0009 ___bank_script_s14a5_update
00:0009 ___bank_script_s14a6_update
00:0009 ___bank_script_s14a7_update
00:0009 ___bank_script_s14t0_interact
00:0009 ___bank_script_s15a1_interact
00:0009 ___bank_script_s15a3_interact
00:0009 ___bank_script_s15a4_update
00:0009 ___bank_script_s15a5_update
00:0009 ___bank_script_s15a6_update
00:0009 ___bank_script_s15a7_interact
00:0009 ___bank_script_s15a8_interact
00:0009 ___bank_script_s16a1_interact
00:0009 ___bank_script_s16a3_interact
00:0009 ___bank_script_s16a4_update
00:0009 ___bank_script_s16a5_update
00:0009 ___bank_script_s16a6_update
00:0009 ___bank_script_s16a7_interact
00:0009 ___bank_script_s16a8_interact
00:0009 ___bank_script_s16t2_interact
00:0009 ___bank_script_s16t3_interact
00:0009 ___bank_script_s17a1_interact
00:0009 ___bank_script_s17a3_interact
00:0009 ___bank_script_s17a4_update
00:0009 ___bank_script_s17a5_update
00:0009 ___bank_script_s17a6_update
00:0009 ___bank_script_s18a1_interact
00:0009 ___bank_script_s18a3_interact
00:0009 ___bank_script_s18a4_update
00:0009 ___bank_script_s18a5_update
00:0009 ___bank_script_s18a6_update
00:0009 ___bank_script_s18a7_update
00:0009 ___bank_script_s18t0_interact
00:0009 ___bank_script_s18t1_interact
00:0009 ___bank_script_s19a1_interact
00:0009 ___bank_script_s19a3_interact
00:0009 ___bank_script_s19a6_update
00:0009 ___bank_script_s19a7_update
00:0009 ___bank_script_s19a8_update
00:0009 ___bank_script_s20a1_interact
00:0009 ___bank_script_s20a3_interact
00:0009 ___bank_script_s20a4_update
00:0009 ___bank_script_s20a5_update
00:0009 ___bank_script_s20a6_update
00:0009 ___bank_script_s20a7_update
00:0009 ___bank_script_s20a8_interact
00:0009 ___bank_script_s20a9_interact
00:0009 ___bank_script_s21a1_interact
00:0009 ___bank_script_s21a3_interact
00:0009 ___bank_script_s21a4_update
00:0009 ___bank_script_s21a5_update
00:0009 ___bank_script_s21a6_update
00:0009 ___bank_script_s21a7_update
00:0009 ___bank_script_s21t0_interact
00:0009 ___bank_script_s22a2_update
00:0009 ___bank_script_s22a3_update
00:0009 ___bank_script_s22a4_update
00:0009 ___bank_script_s22a5_update
00:0009 ___bank_script_s24a1_interact
00:0009 ___bank_script_s2t0_interact
00:0009 ___bank_script_s3a1_interact
00:0009 ___bank_script_s3t0_interact
00:0009 ___bank_script_s4a1_interact
00:0009 ___bank_script_s4a3_interact
00:0009 ___bank_script_s4t0_interact
00:0009 ___bank_script_s6_init
00:0009 ___bank_script_s7a1_interact
00:0009 ___bank_script_s7a3_interact
00:0009 ___bank_script_s7t0_interact
00:0009 ___bank_script_s7t1_interact
00:0009 ___bank_script_s8a1_interact
00:0009 ___bank_script_s8a3_interact
00:0009 ___bank_script_s8a4_update
00:0009 ___bank_script_s8t0_interact
00:0009 ___bank_script_s8t1_interact
00:0009 ___bank_script_s9a1_interact
00:0009 ___bank_script_s9a3_interact
00:0009 ___bank_script_s9a4_update
00:0009 ___bank_script_s9a5_update
00:0009 ___bank_script_s9t0_interact
00:0009 ___bank_spritesheet_0
00:0009 ___bank_spritesheet_1
00:0009 ___bank_spritesheet_10
00:0009 ___bank_spritesheet_11
00:0009 ___bank_spritesheet_13
00:0009 ___bank_spritesheet_14
00:0009 ___bank_spritesheet_15
00:0009 ___bank_spritesheet_16
00:0009 ___bank_spritesheet_17
00:0009 ___bank_spritesheet_2
00:0009 ___bank_spritesheet_5
00:0009 ___bank_spritesheet_6
00:0009 ___bank_spritesheet_7
00:0009 ___bank_spritesheet_8
00:0009 ___bank_spritesheet_9
00:0009 ___bank_tileset_13
00:0009 ___bank_tileset_15
00:0009 ___bank_tileset_16
00:0009 ___bank_tileset_17
00:0009 ___bank_tileset_18
00:0009 ___bank_tileset_5
00:000A ___bank_background_0
00:000A ___bank_background_1
00:000A ___bank_background_10
00:000A ___bank_background_11
00:000A ___bank_background_12
00:000A ___bank_background_13
00:000A ___bank_background_14
00:000A ___bank_background_15
00:000A ___bank_background_16
00:000A ___bank_background_17
00:000A ___bank_background_18
00:000A ___bank_background_19
00:000A ___bank_background_2
00:000A ___bank_background_20
00:000A ___bank_background_21
00:000A ___bank_background_22
00:000A ___bank_background_23
00:000A ___bank_background_24
00:000A ___bank_background_3
00:000A ___bank_background_4
00:000A ___bank_background_5
00:000A ___bank_background_6
00:000A ___bank_background_7
00:000A ___bank_background_8
00:000A ___bank_background_9
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_scene_10_projectiles
00:000A ___bank_scene_10_triggers
00:000A ___bank_scene_11_projectiles
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_11_triggers
00:000A ___bank_scene_12_projectiles
00:000A ___bank_scene_12_sprites
00:000A ___bank_scene_12_triggers
00:000A ___bank_scene_14_sprites
00:000A ___bank_scene_14_triggers
00:000A ___bank_scene_15_projectiles
00:000A ___bank_scene_15_sprites
00:000A ___bank_scene_15_triggers
00:000A ___bank_scene_16_projectiles
00:000A ___bank_scene_16_sprites
00:000A ___bank_scene_17_projectiles
00:000A ___bank_scene_17_sprites
00:000A ___bank_scene_18_projectiles
00:000A ___bank_scene_18_sprites
00:000A ___bank_scene_18_triggers
00:000A ___bank_scene_19_projectiles
00:000A ___bank_scene_19_sprites
00:000A ___bank_scene_20_triggers
00:000A ___bank_scene_21_sprites
00:000A ___bank_scene_21_triggers
00:000A ___bank_scene_22_sprites
00:000A ___bank_scene_24_sprites
00:000A ___bank_scene_2_triggers
00:000A ___bank_scene_3
00:000A ___bank_scene_3_sprites
00:000A ___bank_scene_3_triggers
00:000A ___bank_scene_4
00:000A ___bank_scene_4_sprites
00:000A ___bank_scene_4_triggers
00:000A ___bank_scene_5
00:000A ___bank_scene_6
00:000A ___bank_scene_7
00:000A ___bank_scene_7_sprites
00:000A ___bank_scene_7_triggers
00:000A ___bank_scene_8
00:000A ___bank_scene_8_projectiles
00:000A ___bank_scene_8_sprites
00:000A ___bank_scene_8_triggers
00:000A ___bank_scene_9
00:000A ___bank_scene_9_projectiles
00:000A ___bank_scene_9_sprites
00:000A ___bank_scene_9_triggers
00:000A ___bank_script_s10_p_hit1
00:000A ___bank_script_s11_p_hit1
00:000A ___bank_script_s11a4_update
00:000A ___bank_script_s12_p_hit1
00:000A ___bank_script_s14_p_hit1
00:000A ___bank_script_s14t1_interact
00:000A ___bank_script_s15_p_hit1
00:000A ___bank_script_s15t0_interact
00:000A ___bank_script_s15t1_interact
00:000A ___bank_script_s16_p_hit1
00:000A ___bank_script_s16t0_interact
00:000A ___bank_script_s16t1_interact
00:000A ___bank_script_s17_p_hit1
00:000A ___bank_script_s18_p_hit1
00:000A ___bank_script_s19_p_hit1
00:000A ___bank_script_s20_p_hit1
00:000A ___bank_script_s20t0_interact
00:000A ___bank_script_s20t1_interact
00:000A ___bank_script_s21_p_hit1
00:000A ___bank_script_s22_p_hit1
00:000A ___bank_script_s5_init
00:000A ___bank_script_s8_p_hit1
00:000A ___bank_script_s9_p_hit1
00:000A ___bank_spritesheet_none
00:000A ___bank_tileset_9
00:000C __start_save
00:0200 s__CODE
00:0E03 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:35A9 s__BASE
00:35A9 s__CODE_0
00:35A9 s__INITIALIZER
00:35A9 s__LIT
00:35B7 s__GSINIT
00:35E4 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99B s__BSS
00:D99B s__INITIALIZED
00:D9A9 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0536 _core_reset_hook
00:053E _main
00:0546 _state_start_fns
00:0558 _state_update_fns
00:056A _hUGE_init_banked
00:056E _hUGE_init
00:0579 _hUGE_mute_channel_banked
00:057D _hUGE_mute_channel
00:058A hUGE_mute_channel
00:05A4 _hUGE_set_position_banked
00:05A8 _hUGE_set_position
00:05B1 hUGE_init
00:081E hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:0CD0 _set_sprite_palette
00:0CD5 _set_bkg_palette
00:0CD8 .set_palette
00:0CF7 _set_sprite_palette_entry
00:0CFC _set_bkg_palette_entry
00:0CFF .set_palette_entry
00:0D1B .sgb_check
00:0D1B _sgb_check
00:0D63 _sgb_transfer
00:0D68 .sgb_transfer
00:0DA9 ___move_metasprite
00:0DE1 _cpu_slow
00:0DFC _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E03 .memset_simple
00:0E0C .memcpy_simple
00:0E29 .remove_VBL
00:0E2C .remove_int
00:0E49 .add_VBL
00:0E4C .add_int
00:0E57 .wait_vbl_done
00:0E57 _wait_vbl_done
00:0E67 .display_off
00:0E67 _display_off
00:0E7F _remove_VBL
00:0E8A _add_VBL
00:0E95 _actors_update
00:1208 _SetBankedBkgData
00:1224 _SetBankedSpriteData
00:1240 _SetBankedBkgTiles
00:125C _SetBankedWinTiles
00:1278 _ReadBankedFarPtr
00:129F _ReadBankedUWORD
00:12BB _MemcpyBanked
00:12D7 _MemcpyVRAMBanked
00:12F3 _camera_update
00:1426 _load_animations
00:1485 _events_update
00:1555 _timers_update
00:15DD _input_update
00:160C .sio_ISR
00:1666 .timer_ISR
00:167B _simple_LCD_isr
00:16C6 _fullscreen_LCD_isr
00:16F7 _VBL_isr
00:1734 _isqrt
00:178A _sine_wave
00:188A _dir_lookup
00:1892 _dir_angle_lookup
00:1896 _hUGETrackerRoutine
00:18C2 _music_events_update
00:1944 _music_play
00:19C4 _music_mute
00:19EC _music_update
00:1A4C _sound_stop
00:1A7D _parallax_LCD_isr
00:1ABA _projectiles_update
00:1E73 _projectiles_render
00:1FE6 _sample_play_isr
00:2065 _scroll_load_pending_row
00:20F1 _scroll_load_row
00:216B _scroll_load_col
00:21D6 _scroll_load_pending_col
00:2267 _set_bkg_submap
00:22AA _set_xy_win_submap
00:22D3 .set_xy_win_submap
00:22DC .set_xy_bkg_submap
00:22EB .set_xy_submap
00:2331 _on_SIO_receive
00:2372 _SIO_update
00:23D9 _ui_update
00:2499 _vm_sgb_transfer
00:24E7 _vm_load_text
00:273C _vm_beginthread
00:2861 _vm_rpn
00:2F25 _vm_call_native
00:2F2F _VM_STEP
00:2F99 _script_runner_update
00:3113 _fill_win_rect
00:3125 _rand
00:3125 _randw
00:3150 _initrand
00:3152 .initrand
00:315B __mulsuchar
00:3165 __muluschar
00:316F __mulschar
00:3181 __muluchar
00:318D __mulint
00:31B3 _abs
00:31C2 _set_win_tiles
00:31D6 _set_tile_data
00:31DB _set_bkg_data
00:31DB _set_win_data
00:31E3 _set_sprite_data
00:3213 _reverse
00:3247 ___call__banked
00:3264 _to_far_ptr
00:329D _add_LCD
00:32A8 .add_LCD
00:32AE _remove_LCD
00:32B9 .remove_LCD
00:32BF .fill_rect_wtt
00:32C8 .fill_rect_btt
00:3315 .copy_vram
00:3329 _get_data
00:3329 _set_data
00:3329 _vmemcpy
00:333C _fill_bkg_rect
00:334E .padup
00:334E _waitpadup
00:335E .jpad
00:335E _joypad
00:3386 _waitpad
00:3389 .wait_pad
00:3390 ___sdcc_call_hl
00:3391 ___memcpy
00:3391 _memcpy
00:33D4 _memset
00:3407 ___sdcc_bcall_ehl
00:3418 __divsuchar
00:3425 __modsuchar
00:342F __divuschar
00:3441 __moduschar
00:3451 __divschar
00:345D __modschar
00:3467 __divsint
00:3478 __modsint
00:3487 __divuchar
00:3493 __moduchar
00:349D __divuint
00:34AE __moduint
00:34BD .div8
00:34BD .mod8
00:34C5 .div16
00:34C5 .mod16
00:34FB .divu8
00:34FB .modu8
00:34FE .divu16
00:34FE .modu16
00:353F _set_bkg_tiles
00:3553 .set_xy_wtt
00:355C .set_xy_btt
00:356B .set_xy_tt
00:35B7 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _music_stopped
00:C5B8 _huge_initialized
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9D4 __itoa_fmt_len
00:C9D5 .itoa_fmt_buf
00:C9D8 _CTXS
00:CB08 _first_ctx
00:CB0A _free_ctxs
00:CB0C _vm_lock_state
00:CB0D _vm_loaded_state
00:CB0E _vm_exception_code
00:CB0F _vm_exception_params_length
00:CB10 _vm_exception_params_bank
00:CB11 _vm_exception_params_offset
00:CB13 _script_memory
00:D91B _grounded
00:D91C _on_ladder
00:D91D _pl_vel_x
00:D91F _pl_vel_y
00:D921 _plat_min_vel
00:D923 _plat_walk_vel
00:D925 _plat_climb_vel
00:D927 _plat_run_vel
00:D929 _plat_walk_acc
00:D92B _plat_run_acc
00:D92D _plat_dec
00:D92F _plat_jump_vel
00:D931 _plat_grav
00:D933 _plat_hold_grav
00:D935 _plat_max_fall_vel
00:D937 _shooter_reached_end
00:D938 _shooter_dest
00:D93A _shooter_direction
00:D93B _topdown_grid
00:D961 __current_ch3_wave
00:D961 _hUGE_current_wave
00:D982 .randhi
00:D983 .randlo
00:D984 ___call_banked_addr
00:D984 ___call_banked_ptr
00:D986 ___call_banked_bank
00:D988 .int_0x48
00:D998 ___current_metasprite
00:D99A ___current_base_tile
00:D99B _fade_style
00:D99C _game_time
00:D99D _hide_sprites
00:D99E _ISR_counter
00:D99F _play_bank
00:D9A0 _play_sample
00:D9A2 _play_length
00:D9A4 _triggers_len
00:D9A5 _exchange_state
00:D9A6 _last_hit_trigger
00:D9A7 _shooter_scroll_speed
00:D9A8 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B46 _scroll_render_rows
01:5BCE _scroll_queue_row
01:5BF3 _scroll_queue_col
01:5C3F _ui_swap_tiles
01:5C89 _ui_print_make_mask_lr
01:5CA5 _ui_print_make_mask_rl
01:5CC1 _ui_init
01:5D7A _ui_load_tiles
01:5DD1 _ui_draw_frame
01:5E62 _ui_print_reset
01:5EB8 _ui_print_render
01:6159 _ui_draw_text_buffer_char
01:6632 _ui_run_menu
01:68BC _ui_run_modal
0A:4000 _bootstrap_script
0A:400B ___func_background_0
0A:400B _background_0
0A:4019 ___func_background_1
0A:4019 _background_1
0A:4027 ___func_background_10
0A:4027 _background_10
0A:4035 ___func_background_11
0A:4035 _background_11
0A:4043 ___func_background_12
0A:4043 _background_12
0A:4051 ___func_background_13
0A:4051 _background_13
0A:405F ___func_background_14
0A:405F _background_14
0A:406D ___func_background_15
0A:406D _background_15
0A:407B ___func_background_16
0A:407B _background_16
0A:4089 ___func_background_17
0A:4089 _background_17
0A:4097 ___func_background_18
0A:4097 _background_18
0A:40A5 ___func_background_19
0A:40A5 _background_19
0A:40B3 ___func_background_2
0A:40B3 _background_2
0A:40C1 ___func_background_20
0A:40C1 _background_20
0A:40CF ___func_background_21
0A:40CF _background_21
0A:40DD ___func_background_22
0A:40DD _background_22
0A:40EB ___func_background_23
0A:40EB _background_23
0A:40F9 ___func_background_24
0A:40F9 _background_24
0A:4107 ___func_background_3
0A:4107 _background_3
0A:4115 ___func_background_4
0A:4115 _background_4
0A:4123 ___func_background_5
0A:4123 _background_5
0A:4131 ___func_background_6
0A:4131 _background_6
0A:413F ___func_background_7
0A:413F _background_7
0A:414D ___func_background_8
0A:414D _background_8
0A:415B ___func_background_9
0A:415B _background_9
0A:4169 ___func_cursor_image
0A:4169 _cursor_image
0A:4179 ___func_scene_10_projectiles
0A:4179 _scene_10_projectiles
0A:4190 ___func_scene_10_triggers
0A:4190 _scene_10_triggers
0A:4198 ___func_scene_11_projectiles
0A:4198 _scene_11_projectiles
0A:41C6 ___func_scene_11_sprites
0A:41C6 _scene_11_sprites
0A:41D5 ___func_scene_11_triggers
0A:41D5 _scene_11_triggers
0A:41DD ___func_scene_12_projectiles
0A:41DD _scene_12_projectiles
0A:41F4 ___func_scene_12_sprites
0A:41F4 _scene_12_sprites
0A:4203 ___func_scene_12_triggers
0A:4203 _scene_12_triggers
0A:420B ___func_scene_14_sprites
0A:420B _scene_14_sprites
0A:421A ___func_scene_14_triggers
0A:421A _scene_14_triggers
0A:422A ___func_scene_15_projectiles
0A:422A _scene_15_projectiles
0A:4258 ___func_scene_15_sprites
0A:4258 _scene_15_sprites
0A:4261 ___func_scene_15_triggers
0A:4261 _scene_15_triggers
0A:4271 ___func_scene_16_projectiles
0A:4271 _scene_16_projectiles
0A:429F ___func_scene_16_sprites
0A:429F _scene_16_sprites
0A:42A8 ___func_scene_17_projectiles
0A:42A8 _scene_17_projectiles
0A:42BF ___func_scene_17_sprites
0A:42BF _scene_17_sprites
0A:42CB ___func_scene_18_projectiles
0A:42CB _scene_18_projectiles
0A:42F9 ___func_scene_18_sprites
0A:42F9 _scene_18_sprites
0A:4305 ___func_scene_18_triggers
0A:4305 _scene_18_triggers
0A:4315 ___func_scene_19_projectiles
0A:4315 _scene_19_projectiles
0A:4343 ___func_scene_19_sprites
0A:4343 _scene_19_sprites
0A:4352 ___func_scene_2_triggers
0A:4352 _scene_2_triggers
0A:435A ___func_scene_20_triggers
0A:435A _scene_20_triggers
0A:436A ___func_scene_21_sprites
0A:436A _scene_21_sprites
0A:4370 ___func_scene_21_triggers
0A:4370 _scene_21_triggers
0A:4378 ___func_scene_22_sprites
0A:4378 _scene_22_sprites
0A:437B ___func_scene_24_sprites
0A:437B _scene_24_sprites
0A:437E ___func_scene_3_sprites
0A:437E _scene_3_sprites
0A:4381 ___func_scene_3_triggers
0A:4381 _scene_3_triggers
0A:4389 ___func_scene_3
0A:4389 _scene_3
0A:43C3 ___func_scene_4_sprites
0A:43C3 _scene_4_sprites
0A:43C6 ___func_scene_4_triggers
0A:43C6 _scene_4_triggers
0A:43CE ___func_scene_4
0A:43CE _scene_4
0A:4408 ___func_scene_5
0A:4408 _scene_5
0A:4442 ___func_scene_6
0A:4442 _scene_6
0A:447C ___func_scene_7_sprites
0A:447C _scene_7_sprites
0A:447F ___func_scene_7_triggers
0A:447F _scene_7_triggers
0A:448F ___func_scene_7
0A:448F _scene_7
0A:44C9 ___func_scene_8_projectiles
0A:44C9 _scene_8_projectiles
0A:44E0 ___func_scene_8_sprites
0A:44E0 _scene_8_sprites
0A:44E9 ___func_scene_8_triggers
0A:44E9 _scene_8_triggers
0A:44F9 ___func_scene_8
0A:44F9 _scene_8
0A:4533 ___func_scene_9_projectiles
0A:4533 _scene_9_projectiles
0A:4561 ___func_scene_9_sprites
0A:4561 _scene_9_sprites
0A:456A ___func_scene_9_triggers
0A:456A _scene_9_triggers
0A:4572 ___func_scene_9
0A:4572 _scene_9
0A:45AC _script_s10_p_hit1
0A:45CB _script_s11_p_hit1
0A:45EA _script_s11a4_update
0A:45F8 _script_s12_p_hit1
0A:4617 _script_s14_p_hit1
0A:4636 _script_s14t1_interact
0A:4656 _script_s15_p_hit1
0A:4675 _script_s15t0_interact
0A:4695 _script_s15t1_interact
0A:46B5 _script_s16_p_hit1
0A:46D4 _script_s16t0_interact
0A:46F4 _script_s16t1_interact
0A:4714 _script_s17_p_hit1
0A:4733 _script_s18_p_hit1
0A:4752 _script_s19_p_hit1
0A:4771 _script_s20_p_hit1
0A:4790 _script_s20t0_interact
0A:47B0 _script_s20t1_interact
0A:47D0 _script_s21_p_hit1
0A:47EF _script_s22_p_hit1
0A:480E _script_s5_init
0A:4838 _script_s8_p_hit1
0A:4857 _script_s9_p_hit1
0A:4876 _spritesheet_none_metasprite
0A:487A _spritesheet_none_metasprites
0A:487C _spritesheet_none
0A:488F ___func_tileset_9
0A:488F _tileset_9
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43E4 ___HandleCrash_banked
04:474B _load_init
04:475E _spritesheet_none_far
04:4761 _load_bkg_tileset
04:486E _load_background
04:496C _load_sprite
04:4A69 _load_bounds
04:4A89 _do_load_palette
04:4B09 _get_farptr_index
04:4B9F _load_scene
04:54CE _load_player
04:551A _load_emote
04:552E _events_init
04:556E _timers_init
04:55AE _CGBFadeToWhiteStep
04:55E7 _CGBFadeToBlackStep
04:5622 _ApplyPaletteChangeColor
04:5666 _fade_speeds
04:566D _DMGFadeToWhiteStep
04:5690 _DMGFadeToBlackStep
04:56B5 _ApplyPaletteChangeDMG
04:572C _fade_init
04:5754 _fade_in
04:5785 _fade_out
04:57B7 _fade_update
04:5811 _fade_applypalettechange
04:582B _fade_setspeed
04:583B _fade_in_modal
04:585B _fade_out_modal
04:58E7 _save_sram_banks
04:5972 _erase_flash
04:598D _restore_sram_bank
04:59BC _restore_sram
04:59D2 _save_sram
04:59E5 _input_init
04:5A06 _data_init
04:5A47 _signature
04:5A4B _save_points
04:5A8F _data_slot_address
04:5AE7 _data_save
04:5B9E _data_load
04:5C71 _data_clear
04:5C96 _data_peek
04:5D34 _sound_init
04:5D65 _music_init
04:5DA1 _music_events_poll
04:5DCB _music_stop
04:5DDE _wave_play
04:5E1C _FX_REG_SIZES
04:5E21 _FX_ADDR_LO
04:5E26 _channel_masks
04:5E2B _sound_play
04:5EAC _palette_init
04:5EE5 _CGBZeroPalette
04:5EFA _projectiles_init
04:5F3A _projectile_launch
04:631F _set_sample
04:6358 _set_sgb_border
04:659C _SIO_init
04:65C5 _trigger_reset
04:65D5 _trigger_interact
04:6615 _trigger_activate_at
04:6660 _trigger_activate_at_intersectio
04:67A2 _trigger_at_intersection
04:68B7 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:569D _vm_replace_tile
02:5746 _vm_poll
02:581F _vm_set_sprite_mode
02:5833 _vm_replace_tile_xy
02:5955 _vm_rumble
02:596D _vm_save_clear
02:597C _vm_save_peek
02:59FC _vm_sin_scale
02:5A9E _vm_cos_scale
02:5B42 _vm_music_play
02:5B56 _vm_music_stop
02:5B5E _vm_music_mute
02:5B6E _vm_music_routine
02:5B95 _vm_music_setpos
02:5B9F _vm_sound_mastervol
02:5BA5 _vm_sound_play
02:5BED _vm_wave_play
02:5C0A _vm_load_palette
02:5DBE _vm_projectile_launch
02:5DF9 _vm_rtc_latch
02:5E01 _vm_rtc_get
02:5E4A _vm_rtc_set
02:5E93 _vm_rtc_start
02:5EAE _vm_scene_push
02:5F33 _vm_scene_pop
02:5F41 _vm_scene_pop_all
02:5F4C _vm_scene_stack_reset
02:5F55 _vm_sio_set_mode
02:5F68 _vm_sio_exchange
02:62C1 _itoa_fmt
02:62FA .utoa_fmt
02:63A4 _vm_display_text
02:63BA _vm_switch_text_layer
02:63D4 _vm_overlay_setpos
02:63EE _vm_overlay_hide
02:6403 _vm_overlay_wait
02:64A6 _vm_overlay_move_to
02:64EA _vm_overlay_set_scroll
02:6527 _vm_overlay_clear
02:65FD _vm_overlay_show
02:664B _vm_choice
02:66EA _vm_load_frame
02:66FD _vm_load_cursor
02:6710 _vm_set_font
02:673D _vm_set_print_dir
02:6746 _vm_overlay_scroll
02:67A2 _vm_overlay_set_submap
02:6812 _vm_call_rel
02:6864 _vm_call
02:68A6 _vm_ret
02:6905 _vm_call_far
02:6982 _vm_ret_far
02:69F1 _vm_push
02:6A1B _vm_pop
02:6A56 _vm_loop_rel
02:6B04 _vm_loop
02:6B91 _vm_jump_rel
02:6BB5 _vm_jump
02:6BC1 _vm_systime
02:6BED _wait_frames
02:6C64 _vm_invoke
02:6D90 _vm_join
02:6DE9 _vm_terminate
02:6E16 _vm_if
02:6F5A _vm_if_const
02:706E _vm_push_value
02:70C0 _vm_push_value_ind
02:7135 _vm_push_reference
02:718C _vm_reserve
02:71B9 _vm_set
02:721A _vm_set_const
02:7246 _vm_get_tlocal
02:72D3 _vm_test_terminate
02:72DE _vm_idle
02:72EA _vm_get_uint8
02:731D _vm_get_int8
02:7351 _vm_get_int16
02:7393 _vm_set_uint8
02:73BF _vm_set_int8
02:73EB _vm_set_int16
02:742A _vm_set_const_int8
02:7433 _vm_set_const_int16
02:743F _vm_randomize
02:744A _vm_rand
02:74CF _vm_lock
02:74DE _vm_unlock
02:74F1 _vm_raise
02:7533 _vm_set_indirect
02:75AE _vm_get_indirect
02:7629 _vm_poll_loaded
02:7658 _vm_memset
02:769D _vm_memcpy
02:771D _script_runner_init
02:77D9 _script_execute
02:78F4 _script_terminate
05:4000 ___func_font_0
05:4DB0 _font_0
05:4DB8 ___func_scene_11_actors
05:4DB8 _scene_11_actors
05:4F7A ___func_scene_13_collisions
05:4F7A _scene_13_collisions
05:565A ___func_scene_16_triggers
05:565A _scene_16_triggers
05:567A ___func_tilemap_1
05:567A _tilemap_1
05:5D5A ___func_tileset_0
05:5D5A _tileset_0
05:666C ___func_tileset_1
05:666C _tileset_1
05:7CEE ___func_tileset_3
05:7CEE _tileset_3
09:4000 ___func_frame_image
09:4000 _frame_image
09:4090 ___func_palette_0
09:4090 _palette_0
09:40D3 ___func_palette_1
09:40D3 _palette_1
09:4116 ___func_palette_2
09:4116 _palette_2
09:4159 ___func_palette_3
09:4159 _palette_3
09:419C ___func_palette_4
09:419C _palette_4
09:41DF ___func_palette_5
09:41DF _palette_5
09:4222 ___func_palette_6
09:4222 _palette_6
09:4265 ___func_palette_7
09:4265 _palette_7
09:42A8 ___func_scene_0_actors
09:42A8 _scene_0_actors
09:430C ___func_scene_0
09:430C _scene_0
09:4346 ___func_scene_1_actors
09:4346 _scene_1_actors
09:43AA ___func_scene_1
09:43AA _scene_1
09:43E4 ___func_scene_10
09:43E4 _scene_10
09:441E ___func_scene_11
09:441E _scene_11
09:4458 ___func_scene_12
09:4458 _scene_12
09:4492 ___func_scene_13
09:4492 _scene_13
09:44CC ___func_scene_14_projectiles
09:44CC _scene_14_projectiles
09:4528 ___func_scene_14
09:4528 _scene_14
09:4562 ___func_scene_15
09:4562 _scene_15
09:459C ___func_scene_16
09:459C _scene_16
09:45D6 ___func_scene_17
09:45D6 _scene_17
09:4610 ___func_scene_18
09:4610 _scene_18
09:464A ___func_scene_19
09:464A _scene_19
09:4684 ___func_scene_2_actors
09:4684 _scene_2_actors
09:46E8 ___func_scene_2
09:46E8 _scene_2
09:4722 ___func_scene_20
09:4722 _scene_20
09:475C ___func_scene_21
09:475C _scene_21
09:4796 ___func_scene_22
09:4796 _scene_22
09:47D0 ___func_scene_23_actors
09:47D0 _scene_23_actors
09:4834 ___func_scene_23
09:4834 _scene_23
09:486E ___func_scene_24_actors
09:486E _scene_24_actors
09:48D2 ___func_scene_24
09:48D2 _scene_24
09:490C ___func_scene_3_actors
09:490C _scene_3_actors
09:49A2 _script_engine_init
09:49EA _script_level_06
09:4A3A _script_level_07
09:4A8A _script_level_08
09:4ADA _script_level_09
09:4B2A _script_level_10
09:4B7A _script_level_11
09:4BCA _script_level_12
09:4C1A _script_level_13
09:4C6A _script_level_14
09:4CBA _script_level_15
09:4D0A _script_level_16
09:4D5A _script_level_17
09:4DAA _script_level_18
09:4DFA _script_level_19
09:4E4A _script_s0_init
09:4E88 _script_s10a1_interact
09:4EF2 _script_s10a3_interact
09:4F5C _script_s10a4_update
09:4FFD _script_s10a5_update
09:5094 _script_s10t0_interact
09:50D0 _script_s11a1_interact
09:513A _script_s11a3_interact
09:51A4 _script_s11a5_update
09:5245 _script_s11a6_interact
09:52AF _script_s11a7_interact
09:5319 _script_s11t0_interact
09:5355 _script_s12a1_interact
09:53BF _script_s12a3_interact
09:5429 _script_s12a4_update
09:54C0 _script_s12a5_update
09:5557 _script_s12a6_update
09:55F8 _script_s12a7_interact
09:5662 _script_s12a8_update
09:5703 _script_s12t0_interact
09:573F _script_s13_init
09:5789 _script_s14a1_interact
09:57F3 _script_s14a3_interact
09:585D _script_s14a4_update
09:58F4 _script_s14a5_update
09:598B _script_s14a6_update
09:5A2C _script_s14a7_update
09:5ACD _script_s14t0_interact
09:5B09 _script_s15a1_interact
09:5B73 _script_s15a3_interact
09:5BDD _script_s15a4_update
09:5C74 _script_s15a5_update
09:5D0B _script_s15a6_update
09:5DAC _script_s15a7_interact
09:5E16 _script_s15a8_interact
09:5E80 _script_s16a1_interact
09:5EEA _script_s16a3_interact
09:5F54 _script_s16a4_update
09:5FEB _script_s16a5_update
09:608C _script_s16a6_update
09:612D _script_s16a7_interact
09:6197 _script_s16a8_interact
09:6201 _script_s16t2_interact
09:623D _script_s16t3_interact
09:6279 _script_s17a1_interact
09:62E3 _script_s17a3_interact
09:634D _script_s17a4_update
09:63EE _script_s17a5_update
09:648F _script_s17a6_update
09:64D7 _script_s18a1_interact
09:6541 _script_s18a3_interact
09:65AB _script_s18a4_update
09:664C _script_s18a5_update
09:66ED _script_s18a6_update
09:6735 _script_s18a7_update
09:677D _script_s18t0_interact
09:67B9 _script_s18t1_interact
09:67F5 _script_s19a1_interact
09:685F _script_s19a3_interact
09:68C9 _script_s19a6_update
09:6911 _script_s19a7_update
09:6959 _script_s19a8_update
09:69A1 _script_s20a1_interact
09:6A0B _script_s20a3_interact
09:6A75 _script_s20a4_update
09:6ABD _script_s20a5_update
09:6B05 _script_s20a6_update
09:6B4D _script_s20a7_update
09:6B95 _script_s20a8_interact
09:6BFF _script_s20a9_interact
09:6C69 _script_s21a1_interact
09:6CD3 _script_s21a3_interact
09:6D3D _script_s21a4_update
09:6D85 _script_s21a5_update
09:6DCD _script_s21a6_update
09:6E15 _script_s21a7_update
09:6E5D _script_s21t0_interact
09:6E99 _script_s22a2_update
09:6EE1 _script_s22a3_update
09:6F29 _script_s22a4_update
09:6F71 _script_s22a5_update
09:6FB9 _script_s24a1_interact
09:7024 _script_s2t0_interact
09:7060 _script_s3a1_interact
09:70CA _script_s3t0_interact
09:7106 _script_s4a1_interact
09:7170 _script_s4a3_interact
09:71DA _script_s4t0_interact
09:7216 _script_s6_init
09:72AA _script_s7a1_interact
09:7314 _script_s7a3_interact
09:737E _script_s7t0_interact
09:73BA _script_s7t1_interact
09:73F6 _script_s8a1_interact
09:7460 _script_s8a3_interact
09:74CA _script_s8a4_update
09:7561 _script_s8t0_interact
09:759D _script_s8t1_interact
09:75D9 _script_s9a1_interact
09:7643 _script_s9a3_interact
09:76AD _script_s9a4_update
09:7744 _script_s9a5_update
09:77DB _script_s9t0_interact
09:7817 ___func_spritesheet_0
09:7817 _spritesheet_0_metasprite_0
09:7823 _spritesheet_0_metasprite_1
09:782F _spritesheet_0_metasprite_2
09:783B _spritesheet_0_metasprites
09:7843 _spritesheet_0_animations
09:7853 _spritesheet_0_animations_lookup
09:7855 _spritesheet_0
09:7868 ___func_spritesheet_1
09:7868 _spritesheet_1_metasprite_0
09:7874 _spritesheet_1_metasprite_1
09:7880 _spritesheet_1_metasprites
09:7884 _spritesheet_1_animations
09:7894 _spritesheet_1_animations_lookup
09:7896 _spritesheet_1
09:78A9 ___func_spritesheet_10
09:78A9 _spritesheet_10_metasprite_0
09:78B5 _spritesheet_10_metasprite_1
09:78C1 _spritesheet_10_metasprite_2
09:78CD _spritesheet_10_metasprites
09:78D3 _spritesheet_10_animations
09:78E3 _spritesheet_10_animations_looku
09:78E5 _spritesheet_10
09:78F8 ___func_spritesheet_11
09:78F8 _spritesheet_11_metasprite_0
09:7900 _spritesheet_11_metasprite_1
09:7908 _spritesheet_11_metasprite_2
09:7910 _spritesheet_11_metasprites
09:7916 _spritesheet_11_animations
09:7926 _spritesheet_11_animations_looku
09:7928 _spritesheet_11
09:793B ___func_spritesheet_13
09:793B _spritesheet_13_metasprite_0
09:7943 _spritesheet_13_metasprite_1
09:794B _spritesheet_13_metasprite_2
09:7953 _spritesheet_13_metasprite_3
09:795B _spritesheet_13_metasprite_4
09:7963 _spritesheet_13_metasprite_5
09:796B _spritesheet_13_metasprite_6
09:7973 _spritesheet_13_metasprite_7
09:797B _spritesheet_13_metasprites
09:798B _spritesheet_13_animations
09:799B _spritesheet_13_animations_looku
09:799D _spritesheet_13
09:79B0 ___func_spritesheet_14
09:79B0 _spritesheet_14_metasprite_0
09:79B8 _spritesheet_14_metasprite_1
09:79C0 _spritesheet_14_metasprite_2
09:79C8 _spritesheet_14_metasprite_3
09:79D0 _spritesheet_14_metasprite_4
09:79D8 _spritesheet_14_metasprite_5
09:79E0 _spritesheet_14_metasprite_6
09:79E8 _spritesheet_14_metasprite_7
09:79F0 _spritesheet_14_metasprites
09:7A00 _spritesheet_14_animations
09:7A10 _spritesheet_14_animations_looku
09:7A12 _spritesheet_14
09:7A25 ___func_spritesheet_15
09:7A25 _spritesheet_15_metasprite_0
09:7A2D _spritesheet_15_metasprite_1
09:7A35 _spritesheet_15_metasprite_2
09:7A3D _spritesheet_15_metasprite_3
09:7A45 _spritesheet_15_metasprite_4
09:7A4D _spritesheet_15_metasprite_5
09:7A55 _spritesheet_15_metasprite_6
09:7A5D _spritesheet_15_metasprite_7
09:7A65 _spritesheet_15_metasprites
09:7A75 _spritesheet_15_animations
09:7A85 _spritesheet_15_animations_looku
09:7A87 _spritesheet_15
09:7A9A ___func_spritesheet_16
09:7A9A _spritesheet_16_metasprite_0
09:7AA6 _spritesheet_16_metasprite_1
09:7AB2 _spritesheet_16_metasprites
09:7AB6 _spritesheet_16_animations
09:7AC6 _spritesheet_16_animations_looku
09:7AC8 _spritesheet_16
09:7ADB ___func_spritesheet_17
09:7ADB _spritesheet_17_metasprite_0
09:7AE3 _spritesheet_17_metasprite_1
09:7AEB _spritesheet_17_metasprite_2
09:7AF3 _spritesheet_17_metasprite_3
09:7AFB _spritesheet_17_metasprite_4
09:7B03 _spritesheet_17_metasprites
09:7B13 _spritesheet_17_animations
09:7B23 _spritesheet_17_animations_looku
09:7B25 _spritesheet_17
09:7B38 ___func_spritesheet_2
09:7B38 _spritesheet_2_metasprite_0
09:7B44 _spritesheet_2_metasprite_1
09:7B50 _spritesheet_2_metasprite_2
09:7B5C _spritesheet_2_metasprite_3
09:7B68 _spritesheet_2_metasprite_4
09:7B74 _spritesheet_2_metasprite_5
09:7B7C _spritesheet_2_metasprites
09:7B88 _spritesheet_2_animations
09:7B98 _spritesheet_2_animations_lookup
09:7B9A _spritesheet_2
09:7BAD ___func_spritesheet_5
09:7BAD _spritesheet_5_metasprite_0
09:7BB5 _spritesheet_5_metasprites
09:7BB7 _spritesheet_5_animations
09:7BC7 _spritesheet_5_animations_lookup
09:7BC9 _spritesheet_5
09:7BDC ___func_spritesheet_6
09:7BDC _spritesheet_6_metasprite_0
09:7BE8 _spritesheet_6_metasprite_1
09:7BF4 _spritesheet_6_metasprites
09:7BF8 _spritesheet_6_animations
09:7C08 _spritesheet_6_animations_lookup
09:7C0A _spritesheet_6
09:7C1D ___func_spritesheet_7
09:7C1D _spritesheet_7_metasprite_0
09:7C29 _spritesheet_7_metasprite_1
09:7C35 _spritesheet_7_metasprite_2
09:7C41 _spritesheet_7_metasprite_3
09:7C4D _spritesheet_7_metasprite_4
09:7C59 _spritesheet_7_metasprite_5
09:7C65 _spritesheet_7_metasprite_6
09:7C71 _spritesheet_7_metasprite_7
09:7C7D _spritesheet_7_metasprites
09:7C8D _spritesheet_7_animations
09:7C9D _spritesheet_7_animations_lookup
09:7C9F _spritesheet_7
09:7CB2 ___func_spritesheet_8
09:7CB2 _spritesheet_8_metasprite_0
09:7CBA _spritesheet_8_metasprite_1
09:7CC6 _spritesheet_8_metasprite_2
09:7CD2 _spritesheet_8_metasprite_3
09:7CDE _spritesheet_8_metasprite_4
09:7CEA _spritesheet_8_metasprite_5
09:7CF6 _spritesheet_8_metasprites
09:7D02 _spritesheet_8_animations
09:7D12 _spritesheet_8_animations_lookup
09:7D14 _spritesheet_8
09:7D27 ___func_spritesheet_9
09:7D27 _spritesheet_9_metasprite_0
09:7D2F _spritesheet_9_metasprite_1
09:7D37 _spritesheet_9_metasprite_2
09:7D3F _spritesheet_9_metasprite_3
09:7D47 _spritesheet_9_metasprites
09:7D4F _spritesheet_9_animations
09:7D5F _spritesheet_9_animations_lookup
09:7D61 _spritesheet_9
09:7D74 ___func_tileset_13
09:7D74 _tileset_13
09:7DF6 ___func_tileset_15
09:7DF6 _tileset_15
09:7E58 ___func_tileset_16
09:7E58 _tileset_16
09:7EBA ___func_tileset_17
09:7EBA _tileset_17
09:7F3C ___func_tileset_18
09:7F3C _tileset_18
09:7FBE ___func_tileset_5
09:7FBE _tileset_5
06:4000 ___func_scene_0_collisions
06:4000 _scene_0_collisions
06:4168 ___func_scene_1_collisions
06:4168 _scene_1_collisions
06:42D0 ___func_scene_10_collisions
06:42D0 _scene_10_collisions
06:4438 ___func_scene_11_collisions
06:4438 _scene_11_collisions
06:45A0 ___func_scene_12_actors
06:45A0 _scene_12_actors
06:4762 ___func_scene_12_collisions
06:4762 _scene_12_collisions
06:48CA ___func_scene_14_actors
06:48CA _scene_14_actors
06:4A5A ___func_scene_14_collisions
06:4A5A _scene_14_collisions
06:4BC2 ___func_scene_15_actors
06:4BC2 _scene_15_actors
06:4D84 ___func_scene_15_collisions
06:4D84 _scene_15_collisions
06:4EEC ___func_scene_16_actors
06:4EEC _scene_16_actors
06:50AE ___func_scene_16_collisions
06:50AE _scene_16_collisions
06:5216 ___func_scene_17_actors
06:5216 _scene_17_actors
06:5374 ___func_scene_17_collisions
06:5374 _scene_17_collisions
06:54DC ___func_scene_18_actors
06:54DC _scene_18_actors
06:566C ___func_scene_18_collisions
06:566C _scene_18_collisions
06:57D4 ___func_scene_19_actors
06:57D4 _scene_19_actors
06:5996 ___func_scene_19_collisions
06:5996 _scene_19_collisions
06:5AFE ___func_scene_2_collisions
06:5AFE _scene_2_collisions
06:5C66 ___func_scene_20_actors
06:5C66 _scene_20_actors
06:5E5A ___func_scene_20_collisions
06:5E5A _scene_20_collisions
06:5FC2 ___func_scene_21_actors
06:5FC2 _scene_21_actors
06:6152 ___func_scene_21_collisions
06:6152 _scene_21_collisions
06:62BA ___func_scene_22_collisions
06:62BA _scene_22_collisions
06:6422 ___func_scene_23_collisions
06:6422 _scene_23_collisions
06:658A ___func_scene_24_collisions
06:658A _scene_24_collisions
06:66F2 ___func_scene_3_collisions
06:66F2 _scene_3_collisions
06:685A ___func_scene_4_collisions
06:685A _scene_4_collisions
06:69C2 ___func_scene_5_collisions
06:69C2 _scene_5_collisions
06:6B2A ___func_scene_6_collisions
06:6B2A _scene_6_collisions
06:6C92 ___func_scene_7_collisions
06:6C92 _scene_7_collisions
06:6DFA _script_s19_init
06:6F69 _script_s20_init
06:70EA _script_s21_init
06:726B _script_s22_init
06:73FE ___func_tilemap_attr_1
06:73FE _tilemap_attr_1
06:7ADE ___func_tileset_2
06:7ADE _tileset_2
08:4000 ___func_scene_10_actors
08:4000 _scene_10_actors
08:412C ___func_scene_10_sprites
08:412C _scene_10_sprites
08:4138 ___func_scene_22_actors
08:4138 _scene_22_actors
08:4264 ___func_scene_4_actors
08:4264 _scene_4_actors
08:432C ___func_scene_7_actors
08:432C _scene_7_actors
08:43F4 ___func_scene_8_actors
08:43F4 _scene_8_actors
08:44EE ___func_scene_9_actors
08:44EE _scene_9_actors
08:461A _script_input_0
08:4771 _script_s1_init
08:489B _script_s10_init
08:49D4 _script_s10a2_interact
08:4AB5 _script_s11_init
08:4BEE _script_s11a2_interact
08:4CD7 _script_s11a8_update
08:4DFF _script_s12_init
08:4F38 _script_s12a2_interact
08:5029 _script_s14_init
08:5162 _script_s14a2_interact
08:5253 _script_s15_init
08:538C _script_s15a2_interact
08:5475 _script_s16_init
08:55AE _script_s16a2_interact
08:5697 _script_s17_init
08:57E2 _script_s17a2_interact
08:58CB _script_s18_init
08:5A28 _script_s18a2_interact
08:5B19 _script_s19a2_interact
08:5C12 _script_s19a5_update
08:5D3A _script_s1a1_interact
08:5E0B _script_s2_init
08:5F56 _script_s20a2_interact
08:6047 _script_s21a2_interact
08:6138 _script_s22a1_interact
08:6229 _script_s23_init
08:6374 _script_s23a1_interact
08:6445 _script_s24_init
08:656D _script_s2a1_interact
08:663E _script_s3_init
08:6777 _script_s3a2_interact
08:6848 _script_s4_init
08:6981 _script_s4a2_interact
08:6A52 _script_s7_init
08:6B8B _script_s7a2_interact
08:6C5C _script_s8_init
08:6D95 _script_s8a2_interact
08:6E6E _script_s9_init
08:6FA7 _script_s9a2_interact
08:7088 ___func_spritesheet_12
08:7088 _spritesheet_12_metasprite_0
08:7090 _spritesheet_12_metasprite_1
08:7098 _spritesheet_12_metasprite_2
08:70A0 _spritesheet_12_metasprite_3
08:70A8 _spritesheet_12_metasprite_4
08:70B0 _spritesheet_12_metasprite_5
08:70B8 _spritesheet_12_metasprite_6
08:70C0 _spritesheet_12_metasprite_7
08:70C8 _spritesheet_12_metasprites
08:70D8 _spritesheet_12_animations
08:70E8 _spritesheet_12_animations_looku
08:70EA _spritesheet_12
08:70FD ___func_spritesheet_4
08:70FD _spritesheet_4_metasprite_0
08:7109 _spritesheet_4_metasprite_1
08:7115 _spritesheet_4_metasprite_2
08:7121 _spritesheet_4_metasprite_3
08:712D _spritesheet_4_metasprite_4
08:7139 _spritesheet_4_metasprite_5
08:7145 _spritesheet_4_metasprite_6
08:7151 _spritesheet_4_metasprite_7
08:715D _spritesheet_4_metasprite_8
08:7161 _spritesheet_4_metasprite_9
08:716D _spritesheet_4_metasprite_10
08:7179 _spritesheet_4_metasprites
08:71CB _spritesheet_4_animations
08:71DB _spritesheet_4_animations_lookup
08:71DD _spritesheet_4
08:71F0 ___func_tilemap_attr_6
08:71F0 _tilemap_attr_6
08:7358 ___func_tilemap_attr_7
08:7358 _tilemap_attr_7
08:74C0 ___func_tilemap_attr_8
08:74C0 _tilemap_attr_8
08:7628 ___func_tilemap_attr_9
08:7628 _tilemap_attr_9
08:7790 ___func_tileset_10
08:7790 _tileset_10
08:7852 ___func_tileset_11
08:7852 _tileset_11
08:7954 ___func_tileset_12
08:7954 _tileset_12
08:7AB6 ___func_tileset_14
08:7AB6 _tileset_14
08:7B78 ___func_tileset_4
08:7B78 _tileset_4
08:7C3A ___func_tileset_6
08:7C3A _tileset_6
08:7D9C ___func_tileset_7
08:7D9C _tileset_7
08:7EDE ___func_tileset_8
08:7EDE _tileset_8
07:4000 ___func_scene_20_sprites
07:4000 _scene_20_sprites
07:4006 ___func_scene_8_collisions
07:4006 _scene_8_collisions
07:416E ___func_scene_9_collisions
07:416E _scene_9_collisions
07:42D6 ___func_spritesheet_3
07:42D6 _spritesheet_3_metasprite_0
07:42E2 _spritesheet_3_metasprite_1
07:42EE _spritesheet_3_metasprite_2
07:42FA _spritesheet_3_metasprite_3
07:4306 _spritesheet_3_metasprite_4
07:4312 _spritesheet_3_metasprite_5
07:431E _spritesheet_3_metasprite_6
07:432A _spritesheet_3_metasprite_7
07:4336 _spritesheet_3_metasprite_8
07:4342 _spritesheet_3_metasprite_9
07:434E _spritesheet_3_metasprites
07:4362 _spritesheet_3_animations
07:4372 _spritesheet_3_animations_lookup
07:4374 _spritesheet_3
07:4387 ___func_tilemap_0
07:4387 _tilemap_0
07:44EF ___func_tilemap_10
07:44EF _tilemap_10
07:4657 ___func_tilemap_11
07:4657 _tilemap_11
07:47BF ___func_tilemap_12
07:47BF _tilemap_12
07:4927 ___func_tilemap_13
07:4927 _tilemap_13
07:4A8F ___func_tilemap_14
07:4A8F _tilemap_14
07:4BF7 ___func_tilemap_15
07:4BF7 _tilemap_15
07:4D5F ___func_tilemap_16
07:4D5F _tilemap_16
07:4EC7 ___func_tilemap_17
07:4EC7 _tilemap_17
07:502F ___func_tilemap_18
07:502F _tilemap_18
07:5197 ___func_tilemap_19
07:5197 _tilemap_19
07:52FF ___func_tilemap_2
07:52FF _tilemap_2
07:5467 ___func_tilemap_20
07:5467 _tilemap_20
07:55CF ___func_tilemap_21
07:55CF _tilemap_21
07:5737 ___func_tilemap_22
07:5737 _tilemap_22
07:589F ___func_tilemap_23
07:589F _tilemap_23
07:5A07 ___func_tilemap_24
07:5A07 _tilemap_24
07:5B6F ___func_tilemap_3
07:5B6F _tilemap_3
07:5CD7 ___func_tilemap_4
07:5CD7 _tilemap_4
07:5E3F ___func_tilemap_5
07:5E3F _tilemap_5
07:5FA7 ___func_tilemap_6
07:5FA7 _tilemap_6
07:610F ___func_tilemap_7
07:610F _tilemap_7
07:6277 ___func_tilemap_8
07:6277 _tilemap_8
07:63DF ___func_tilemap_9
07:63DF _tilemap_9
07:6547 ___func_tilemap_attr_0
07:6547 _tilemap_attr_0
07:66AF ___func_tilemap_attr_10
07:66AF _tilemap_attr_10
07:6817 ___func_tilemap_attr_11
07:6817 _tilemap_attr_11
07:697F ___func_tilemap_attr_12
07:697F _tilemap_attr_12
07:6AE7 ___func_tilemap_attr_13
07:6AE7 _tilemap_attr_13
07:6C4F ___func_tilemap_attr_14
07:6C4F _tilemap_attr_14
07:6DB7 ___func_tilemap_attr_15
07:6DB7 _tilemap_attr_15
07:6F1F ___func_tilemap_attr_16
07:6F1F _tilemap_attr_16
07:7087 ___func_tilemap_attr_17
07:7087 _tilemap_attr_17
07:71EF ___func_tilemap_attr_18
07:71EF _tilemap_attr_18
07:7357 ___func_tilemap_attr_19
07:7357 _tilemap_attr_19
07:74BF ___func_tilemap_attr_2
07:74BF _tilemap_attr_2
07:7627 ___func_tilemap_attr_20
07:7627 _tilemap_attr_20
07:778F ___func_tilemap_attr_21
07:778F _tilemap_attr_21
07:78F7 ___func_tilemap_attr_22
07:78F7 _tilemap_attr_22
07:7A5F ___func_tilemap_attr_23
07:7A5F _tilemap_attr_23
07:7BC7 ___func_tilemap_attr_3
07:7BC7 _tilemap_attr_3
07:7D2F ___func_tilemap_attr_4
07:7D2F _tilemap_attr_4
07:7E97 ___func_tilemap_attr_5
07:7E97 _tilemap_attr_5
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
